WpfApp1/MVVM/View/WeekView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View" xmlns:viewmodel="clr-namespace:WpfApp1.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="720">

    <StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Today's Forecast"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="5,10,0,20"/>
            <Button Content="Get Forecast"
                    Margin="10"
                    Click="GetForecast"/>


        </StackPanel>

        

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <!--<TextBlock Text="This Week"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>-->

            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,15,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border
                        Width="132"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="0"
                        Style="{StaticResource HighlightOnHover}">


                    <StackPanel>
                        <TextBlock Name="time1"
                                   Text=""
                                   Foreground="white"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   />
                        <TextBlock Name="temp1"
                                   Text=""
                                   Foreground="white"
                                   FontSize="40"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                </Border>

                <Border 
                        Width="132"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Style="{StaticResource HighlightOnHover}">

                    <StackPanel>
                        <TextBlock Text=""
                                   Foreground="white"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Name="time2"/>

                        <TextBlock Name="temp2"
                                       Text=""
                                       Foreground="white"
                                       FontSize="40"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       />
                    </StackPanel>

                </Border>

                <Border
                        Width="132"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Style="{StaticResource HighlightOnHover}">
                    <StackPanel>
                        <TextBlock Text=""
                                   Foreground="white"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Name="time3"/>

                        <TextBlock Name="temp3"
                                           Text=""
                                           Foreground="white"
                                           FontSize="40"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           />
                    </StackPanel>

                </Border>

                <Border Width="132"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Style="{StaticResource HighlightOnHover}">

                    <StackPanel>
                        <TextBlock Text=""
                                   Foreground="white"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Name="time4"/>

                        <TextBlock Name="temp4"
                                           Text=""
                                           Foreground="white"
                                           FontSize="40"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           />
                    </StackPanel>


                </Border>

                <Border Width="132"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Style="{StaticResource HighlightOnHover}">

                    <StackPanel>
                        <TextBlock Text=""
                                   Foreground="white"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Name="time5"/>

                        <TextBlock Name="temp5"
                                           Text=""
                                           Foreground="white"
                                           FontSize="40"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           />
                    </StackPanel>

                </Border>
            </StackPanel>



        </StackPanel>

    </StackPanel>
</UserControl>